# procont-cloud-core

./: .editorconfig  .gitignore  ProcontCloudCore.sln  README.md  package-lock.json  package.json
.github/workflows/: ci.yml
apps/api/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Api/Properties/: launchSettings.json
apps/api/src/Application/Accounting/: AsientoDtos.cs  AsientoService.cs  PeriodoContableService.cs  PeriodoDtos.cs  PlanCuentaDtos.cs  PlanCuentaService.cs
apps/api/src/Application/Auth/: AuthService.cs  LoginRequest.cs  LoginResponse.cs
apps/api/src/Application/Sire/: ISireAdapter.cs  SireContabilizacionResultDraft.cs  SireDtos.cs  SireService.cs
apps/api/src/Application/Tenants/: CompanyDtos.cs  CompanyService.cs  TenantDtos.cs  TenantService.cs
apps/api/src/Domain/Accounting/: AccountingRules.cs  Asiento.cs  AsientoDetalle.cs  AsientoEstado.cs  PeriodoContable.cs  PeriodoEstado.cs  PlanCuenta.cs
apps/api/src/Domain/Common/: ActionAuditLog.cs  AuditableEntity.cs  IHasTenantReference.cs  TenantEntity.cs
apps/api/src/Domain/Iam/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserStatus.cs
apps/api/src/Domain/Sire/: SireContabilizacionResultado.cs  SireEstadoPropuesta.cs  SirePropuesta.cs
apps/api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
apps/api/src/Infrastructure/Auditing/: ActionAuditLogger.cs
apps/api/src/Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  PermissionAuthorizationHandler.cs  PermissionRepository.cs  PermissionRequirement.cs
apps/api/src/Infrastructure/Configuration/: JwtOptions.cs  PostgresOptions.cs  SecretManagementOptions.cs  SecurityOptions.cs  SunatSireOptions.cs
apps/api/src/Infrastructure/Observability/: MetricsEndpointExtensions.cs  MetricsSnapshotStore.cs  RequestContextEnrichmentMiddleware.cs  Telemetry.cs  TelemetryEnrichment.cs
apps/api/src/Infrastructure/Persistence/: ProcontDbContext.cs  ProcontDbContextFactory.cs
apps/api/src/Infrastructure/Persistence/Migrations/: 20260407144426_InitialPostgres.Designer.cs  20260407144426_InitialPostgres.cs  20260407145857_Sprint3RlsAndSirePersistence.Designer.cs  20260407145857_Sprint3RlsAndSirePersistence.cs  ProcontDbContextModelSnapshot.cs
apps/api/src/Infrastructure/Persistence/Repositories/: EfRepository.cs  EfSireProposalRepository.cs  EfTenantEntityRepository.cs  EfTenantRepository.cs  EfUserRepository.cs
apps/api/src/Infrastructure/Persistence/Rls/: TenantRlsSql.cs
apps/api/src/Infrastructure/Persistence/Seed/: ProcontDbSeeder.cs
apps/api/src/Infrastructure/Security/: ConfigurationSecretResolver.cs  EnvironmentSecretProvider.cs  ISecretProvider.cs
apps/api/src/Infrastructure/Sire/: SunatSireAdapter.cs  SunatSireException.cs
apps/api/src/Infrastructure/Tenancy/: HttpTenantContext.cs  TenantResolutionMiddleware.cs  TenantResolutionOptions.cs  TenantSessionDbConnectionInterceptor.cs
apps/api/tests/Application.Tests/: ApiIntegrationTests.cs  Application.Tests.csproj  AsientoServiceTests.cs
apps/api/tests/Domain.Tests/: AccountingRulesTests.cs  Domain.Tests.csproj
apps/web/: package.json
apps/web/src/app/: globals.css  page.module.css  page.tsx
docs/: arquitectura-base.md  roadmap-tecnico.md  runbook-operacion.md  sprint-1-er-v1.md  sprint-2-delivery-report.md  sprint-2-er-v2.md  sprint-2-open-technical-debt.md  sprint-3-e2e-report.md  sprint-3-er-v3.md  sprint-3-open-technical-debt.md  sprint-4-observability-report.md  sprint-4-pilot-readiness-final-addendum.md  sprint-4-readiness-checklist.md  sprint-4-security-hardening-report.md  sprint-4-sunat-integration-report.md
docs/adrs/: ADR-001-stack-backend.md  ADR-002-multitenancy-rls.md
infra/: README.md
infra/docker/: .env.example  docker-compose.yml
infra/docker/postgres/init/: 01-create-test-db.sql  02-rls.sql
(+21 files in other folders)
